<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLAPTOP</Machine>
    <WindowsUser>kdkim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1e972815-ba75-42da-b072-ca672ba77d21</PackageIdentityName>
    <IntermediateOutputPath>C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\WMP-Project.Windows.exe">
      <PackagePath>WMP-Project.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\CaptureImage.xbf">
      <PackagePath>CaptureImage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\LeaderBoardPage.xbf">
      <PackagePath>LeaderBoardPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\LoadImage.xbf">
      <PackagePath>LoadImage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\Success.xbf">
      <PackagePath>Success.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\WMP-Project.Windows.xr.xml">
      <PackagePath>WMP-Project.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
