<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLAPTOP</Machine>
    <WindowsUser>kdkim</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1e972815-ba75-42da-b072-ca672ba77d21</PackageIdentityName>
    <IntermediateOutputPath>C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C1F8B0D33F0A634BA946C899678C7DCBC5F153C1D0759BB9A4AE2C7782CA3FEB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e972815-ba75-42da-b072-ca672ba77d21_1.0.0.0_neutral__x1vgr1ntqb4ke</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e972815-ba75-42da-b072-ca672ba77d21_x1vgr1ntqb4ke!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e972815-ba75-42da-b072-ca672ba77d21</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kdkim</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-10T22:19:22.003</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\WMP-Project.Windows.exe">
      <PackagePath>WMP-Project.Windows.exe</PackagePath>
      <Modified>2014-12-10T22:19:21.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\placeholder.png">
      <PackagePath>Assets\placeholder.png</PackagePath>
      <Modified>2014-11-24T05:00:07.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-08T04:23:03.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T15:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\CaptureImage.xbf">
      <PackagePath>CaptureImage.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\LeaderBoardPage.xbf">
      <PackagePath>LeaderBoardPage.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\LoadImage.xbf">
      <PackagePath>LoadImage.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\Success.xbf">
      <PackagePath>Success.xbf</PackagePath>
      <Modified>2014-12-10T22:15:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\WMP-Project.Windows.xr.xml">
      <PackagePath>WMP-Project.Windows.xr.xml</PackagePath>
      <Modified>2014-12-10T19:44:19.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\C#\WMP-Project\WMP-Project\WMP-Project.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-10T22:19:21.759</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>